# bloomreach-reference-spa

./: .env  .env.dist  .eslintignore  .eslintrc.js  .gitignore  Jenkinsfile  NOTICE  README.md  maven-distribution-sources.xml  next-env.d.ts  next.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
components/: App.module.scss  App.tsx  BrCookieConsent.tsx  BrPersonalization.tsx  BrPixel.tsx  BrRichTextContent.tsx  CommerceContext.tsx  Link.tsx  Meta.tsx  Navigation.tsx  brx.d.ts  index.ts  param-utils.ts
components/BannerCTA/: BannerCTA.module.scss  BannerCTA.tsx  index.ts
components/BannerCollection/: Banner.module.scss  Banner.tsx  BannerCollection.tsx  index.ts
components/CategoryHighlight/: CategoryHighlight.module.scss  CategoryHighlight.tsx  CategoryHighlightItem.tsx  index.ts
components/Content/: Content.module.scss  Content.tsx  ErrorPageContent.module.scss  ErrorPageContent.tsx  index.ts
components/ContentPage/: ContentPage.module.scss  ContentPage.tsx  index.ts
components/Images/: Images.module.scss  Images.tsx  index.ts
components/Map/: Map.module.scss  Map.tsx  index.ts
components/Menu/: Menu.tsx  MenuItem.tsx  MenuLink.tsx  index.ts
components/MultiBannerCarousel/: Banner.module.scss  Banner.tsx  MultiBannerCarousel.module.scss  MultiBannerCarousel.tsx  index.ts
components/PageCatalog/: Page.module.scss  Page.tsx  PageCatalog.module.scss  PageCatalog.tsx  Pagination.tsx  index.ts
components/PathwaysRecommendations/: PathwaysRecommendations.module.scss  PathwaysRecommendations.tsx  Product.module.scss  Product.tsx  Products.module.scss  Products.tsx  index.ts
components/Product/: Placeholder.module.scss  Placeholder.tsx  Product.module.scss  Product.tsx  ProductNotFoundError.ts  index.ts
components/ProductGrid/: Filters.tsx  FiltersPlaceholder.tsx  Pagination.tsx  Product.module.scss  Product.tsx  ProductGrid.module.scss  ProductGrid.tsx  ProductPlaceholder.tsx  Products.tsx  ProductsPlaceholder.tsx  Sorting.tsx  Stats.tsx  StatsPlaceholder.tsx  index.ts
components/ProductHighlight/: ProductHighlight.module.scss  ProductHighlight.tsx  ProductHighlightItem.tsx  index.ts
components/SearchBar/: SearchBar.module.scss  SearchBar.tsx  index.ts
components/SingleBannerCarousel/: Banner.module.scss  Banner.tsx  BannerX.tsx  SingleBannerCarousel.module.scss  SingleBannerCarousel.tsx  SingleBannerCarouselX.tsx  index.ts
components/TitleAndText/: TitleAndText.module.scss  TitleAndText.tsx  index.ts
components/Video/: Video.module.scss  Video.tsx  index.ts
pages/: App.module.scss  ErrorPage.module.scss  [[...route]].tsx  _app.tsx  _document.tsx  _error.tsx  _index.scss  app.css
public/: index.html  manifest.json
src/: App.module.scss  App.tsx  CommerceContext.tsx  ErrorContext.tsx  ErrorPage.module.scss  ErrorPage.tsx  ScrollToTop.tsx  brx.d.ts  constants.ts  index.css  index.scss  index.tsx  personalization.ts  react-app-env.d.ts  utils.ts
src/components/: Banner.tsx  BrCookieConsent.tsx  BrPixel.tsx  BrRichTextContent.tsx  Content.tsx  CtaBanner.tsx  Link.tsx  Menu.tsx  MultiBannerCarousel.module.scss  MultiBannerCarousel.tsx  Navbar.tsx  Navigation.tsx  NewsList.tsx  Search.module.scss  Search.tsx  SingleBannerCarousel.module.scss  SingleBannerCarousel.tsx  brx.d.ts  declarations.d.ts  documents.d.ts  index.ts  param-utils.ts
src/components/BannerCTA/: Banner.module.scss  Banner.tsx  BannerCTA.module.scss  BannerCTA.tsx  index.ts
src/components/BannerCollection/: Banner.module.scss  Banner.tsx  BannerCollection.tsx  index.ts
src/components/CategoryHighlight/: CategoryHighlight.module.scss  CategoryHighlight.tsx  CategoryHighlightItem.tsx  index.ts
src/components/Content/: Content.module.scss  Content.tsx  ErrorPageContent.module.scss  ErrorPageContent.tsx  index.ts
src/components/Images/: Images.module.scss  Images.tsx  index.ts
src/components/Map/: Map.module.scss  Map.tsx  index.ts
src/components/Menu/: Menu.tsx  MenuItem.tsx  MenuLink.tsx  index.ts
src/components/MultiBannerCarousel/: Banner.module.scss  Banner.tsx  MultiBannerCarousel.module.scss  MultiBannerCarousel.tsx  index.ts
src/components/PageCatalog/: Page.module.scss  Page.tsx  PageCatalog.module.scss  PageCatalog.tsx  Pagination.tsx  index.ts
src/components/PathwaysRecommendations/: PathwaysRecommendations.module.scss  PathwaysRecommendations.tsx  Product.module.scss  Product.tsx  Products.module.scss  Products.tsx  index.ts
src/components/Product/: Placeholder.module.scss  Placeholder.tsx  Product.module.scss  Product.tsx  ProductNotFoundError.ts  index.ts
src/components/ProductGrid/: CategoryProductGrid.tsx  Filters.tsx  FiltersPlaceholder.tsx  Pagination.tsx  Product.module.scss  Product.tsx  ProductGrid.module.scss  ProductGrid.tsx  ProductPlaceholder.tsx  ProductSearch.tsx  Products.tsx  ProductsPlaceholder.tsx  Sorting.tsx  Stats.tsx  StatsPlaceholder.tsx  index.ts  useSearch.tsx
src/components/ProductHighlight/: ProductHighlight.module.scss  ProductHighlight.tsx  ProductHighlightItem.module.scss  ProductHighlightItem.tsx  index.ts
src/components/Search/: Search.tsx  index.ts
src/components/SearchBar/: SearchBar.module.scss  SearchBar.tsx  index.ts
src/components/SingleBannerCarousel/: Banner.module.scss  Banner.tsx  BannerX.tsx  SingleBannerCarousel.module.scss  SingleBannerCarousel.tsx  SingleBannerCarouselX.tsx  index.ts
src/components/TitleAndText/: TitleAndText.module.scss  TitleAndText.tsx  (+1 more)
src/hooks/: index.ts  useSearch.ts
(+3 files in other folders)
